events {}

http {
  server {
    listen 80;
    server_name myapp.com www.myapp.com;

    # Redirect HTTP → HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name myapp.com www.myapp.com;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;


    # # pgadmin
    # location /pgadmin/ {
    #   proxy_pass http://pgadmin:80/;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location /pgadmin/ {
      proxy_pass http://pgadmin:80/pgadmin/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /pgadmin/ {
    #   proxy_pass http://pgadmin:80/;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;

    #   proxy_redirect off;

    #   sub_filter_once off;
    #   sub_filter 'href="/' 'href="/pgadmin/';
    #   sub_filter 'src="/'  'src="/pgadmin/';
    # }

    

    # BACKEND API
    location /api/ {
      proxy_pass http://backend:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    

    # SWAGGER
    location /swagger/ {
      proxy_pass http://backend:8080;
    }

    # SWAGGER
    location /portainer/ {
      proxy_pass http://portainer:9000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # FRONTEND
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}


