events {}

http {
  server {
    listen 80;
    server_name myapp.com www.myapp.com;

    # Redirect HTTP → HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name myapp.com www.myapp.com;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # FRONTEND
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
    }

    # BACKEND API
    location /api/ {
      proxy_pass http://backend:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    # SWAGGER
    location /swagger/ {
      proxy_pass http://backend:8080/swagger/;
    }
  }
}
